   Compiling video-verification v0.1.0 (C:\Users\tunah\Desktop\block_chain_project\contract)
warning: variable does not need to be mutable
   --> src\lib.rs:216:13
    |
216 |         let mut results = Vec::new(&env);
    |             ----^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `submitter`
   --> src\lib.rs:212:9
    |
212 |         submitter: Address,
    |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_submitter`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `limit`
   --> src\lib.rs:214:9
    |
214 |         limit: u32,
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_limit`

warning: `video-verification` (lib) generated 3 warnings (run `cargo fix --lib -p video-verification` to apply 3 suggestions)
    Finished `release` profile [optimized] target(s) in 1.19s
